<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "footer footer footer";
      }

      .item {
        border: 1px solid black;
        padding: 10px;
      }

      .header {
        grid-area: header;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .content {
        grid-area: content;
      }

      .footer {
        grid-area: footer;
      }

      @media (max-width: 600px) {
        .container {
          grid-template-areas:
            "header"
            "content"
            "sidebar"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item sidebar">Sidebar</div>
      <div class="item content">Content</div>
      <div class="item footer">Footer</div>
    </div>
  </body>
</html>
